<!DOCTYPE html>
<html>

<head>
    <title>NYAWC</title>

       <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
        <script src="js/custom.js"></script>
          


    <link rel="stylesheet" type="text/css" href="css/custom.css" />

    <style>
       

        body {
            margin: 0px;
            padding: 0px;
            vertical-align: baseline;
            font-family: 'fontr';
            color: white;
            }

        html, body {
            height: 100%;
            margin: 0px;
        }

        p {
            font-family: 'VegurLight';
      
        }

        h4 {
            font-family: 'VegurLight';
            font-size: 24px;
            color: white;
        }

        .maincontent {
            width:100%;
        }

        .maincontentWrapper {
            margin:0px auto;
            width:100%;}


        .topWrapper {
            width:100%;
            text-align:center;
           
        }

        .left {
                width: 50%;
                height: 500px;
                background: white;
                z-index: -1;
                letter-spacing: 2px;
                float: left;
                color: white;
                height: auto;
                background: black;
            }

        .left img {
            width:  800px;
            height: 400px;
            padding-top: 150px;
            background: black;
        }

        .right {
            width:50%;
            height: 500px;
            background: #2E3192;
            display:inline-block;
            z-index: -1;
            letter-spacing: 2px;
            text-align: center;
            color: white;
            padding-top: 140px;
            }
    
        h1 {
            color: white;
                }

        h3 {
            font-size: 20px;
            text-decoration: underline;
            color: white; }

    </style>
</head>

<body>
<div id="container">

    <div id="nav">
    <div id="nav-wrapper">
        <ul>
            <li><a href="index.html">HOME</a></li>
            <li><a href="what.html">WHAT</a></li>
            <li><a href="when.html">WHEN</a></li>
            <li><a href="where.html">WHERE</a></li>
            <li><a href="chefs.html">CHEFS</a></li>
            <li><a href="food.html">FOOD</a></li>
            <li><a href="contact.html">CONTACT</a></li>
        </ul>
    </div>
    </div>
       
    <div class="maincontent">
                <div class="maincontentWrapper">
                    <div class="topWrapper">
                        <div class="left"><a href="https://www.google.com/maps/place/Coffee+Bruins/@40.7478473,-73.9879627,15z/data=!4m2!3m1!1s0x0:0x2a0e03099eb3d34d"><img src="images/map.jpg" />
                
                        </div>

                        <div class="right"><h3><b>WHEN</b></h4><p>Thursday</br>November 12, 2015</br>7:00 pm - 10:00 pm</h3> 
                        </br></br></br></br>
                            <h3><b>WHERE</b></h4><p>Coffee Bruins</br>1250 Broadway</br>New York, NY 10001</h3>
                        </div>

                </div>
                

</div>

</body>

</html>