<!DOCTYPE html>
<html>
	<head>
		<title>
			Homepage
		</title>
	<style>
		* {
			font-family: "Trebuchet MS", Helvetica, sans-serif;
			color: black;
			text-align: center;
		}

		#around {
			 border: 15px solid red;
		}

		#banner {
			background-color: green;
			width: 1000px;
			margin: 0 auto;
		}

		.helloworld {
			background-color: orange;
			width: 500px;
			margin: 0 auto;
		}

		.picture {
			padding:20px;
			border:30px solid #021a40;
			background-color:#ff0;
		}

		#facebook {
			font-size: 30px;
		}

		.red{
			color: red;
			font-size: 30px;
		}		

		h1 {
			margin: 0 auto;
		}

	</style>
		
		
	</head>
	<body>
		<div id="around">
			<a href="HW.html">
				Click here to access the Homework page!
			</a>

			<div id="banner">
				<h1> WELCOME </h1>
			</div>

			<div class="helloworld">
				<h1> HELLO WORLD </h1>
				<h3> HELLO WORLD </h3>
				<h4> HELLO WORLD </h4>
				<h5> HELLO WORLD </h5>
				<h6> HELLO WORLD </h6>
			</div>

			<!-- HTML COMMENT --> 

			<hr/>

			<a href="http://www.facebook.com" target="_blank" id="facebook"> TAKE ME TO FACEBOOK! </a>

	</br>
	</br>
			<br/>
			<a href="http://www.google.com">
				<img src="images/cat.jpg" width="25%" class="picture"/>
			</a>

			<hr/>
			<p>
				<a href="http://wwww.google.com" target="blank">text</a> <b>text</b> <u>text</u> <i>text</i> text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text 
			</p>

			<p class="red">
				<a href="http://wwww.google.com" target="blank">text</a> text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text 
			</p>

			<p>
				<a href="http://wwww.google.com" target="blank">text</a> text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text 
			</p>

			<hr/>

			<ul>
				<li>Love </li>
				<li>Hip hop</li>
					<ol>
						<li> phone </li>
						<li> art </li>
					</ol>
			</ul>

			<ol>
				<li>Love </li>
				<li>Hip hop</li>
			<ol>

		</div>
	</body>
</html>